# spring-demo

./: pom.xml
src/main/java/com/demo/annotation/: ChangHong.java  Hisense.java
src/main/java/com/demo/annotation/autowire/: PC.java  People.java  PortableBattery.java  USB.java  UserDao.java  UserService.java
src/main/java/com/demo/aop/demo1/: AOPTest.java  Agency.java  Landlord.java
src/main/java/com/demo/aop/demo2/: AOPTest2.java  Agency2.java  Landlord2.java
src/main/java/com/demo/aop/demo3/: Agency3.java  Landlord3.java
src/main/java/com/demo/dependency_inject/demo1/: Book.java  Person.java  Student.java  Teacher.java
src/main/java/com/demo/dependency_inject/demo2/: Computer.java
src/main/java/com/demo/dependency_inject/demo3/: Solider.java
src/main/java/com/demo/dependency_inject/demo3/weapon/: Gun.java  Sword.java  Weapon.java
src/main/java/com/demo/dependency_inject/demo4/: Computer.java  Person.java
src/main/java/com/demo/di/demo1/: Book.java  Student.java
src/main/java/com/demo/di/demo2/: Computer.java
src/main/java/com/demo/di/demo3/: Solider.java
src/main/java/com/demo/di/demo3/weapon/: Gun.java  Sword.java  Weapon.java
src/main/java/com/demo/di/demo4/: Computer.java  Person.java
src/main/java/com/demo/ioc/init_destory/: Skirt.java  Stage.java
src/main/java/com/demo/ioc/init_destroy/: Skirt.java  Stage.java
src/main/java/com/demo/ioc/lazy_init/: Clothes.java  Coat.java  Hat.java  Pants.java
src/main/java/com/demo/ioc/lifecycle/: EmployeeManager.java  ResourceManager.java  Stage.java
src/main/java/com/demo/ioc/produce_bean/: InstanceFactory.java  Mouse.java  MouseFactory.java  StaticFactory.java
src/main/java/com/demo/ioc/singleton_prototype/: Milk.java  Wine.java
src/main/java/com/demo/jdbc_template/CodeConfig_DataSource/: AccountRowMapper.java  JDBC_TemplateTest.java  MyRowMapper.java  PhoneRowMapper.java
src/main/java/com/demo/jdbc_template/XmlConfig_Datasource/: default_c3p0_pool_Test.java  default_dbcp_pool_Test.java  default_spring_pool_Test.java
src/main/java/com/demo/jdbc_template/dto/: Account.java  Phone.java
src/main/java/com/demo/jdbc_template/entity/: Account.java  Phone.java
src/main/java/com/demo/jdbc_template/transaction/: AccountService.java  TransactionTest.java
src/main/java/com/demo/jpa/config/: JpaConfig.java
src/main/java/com/demo/jpa/dao/: BookRepository.java  BookSpecification.java
src/main/java/com/demo/jpa/model/: Book.java
src/main/java/com/demo/jpa/service/: BookService.java
src/main/resources/: springdemo.xml  xmlfileload2.xml
src/main/resources/annotation/: annotation.xml
src/main/resources/aop/: springaop.xml
src/main/resources/dependency_inject/: dependency_inject.xml
src/main/resources/di/: dependency_inject.xml
src/main/resources/ioc/: init_destory.xml  init_destroy.xml
src/main/resources/ioc/lazy_init/: lazy_init.xml
src/main/resources/ioc/lifecycle/: init_destroy.xml  init_destroy3.xml
src/main/resources/ioc/produce_bean/: Ioc.xml
src/main/resources/jdbc_template/: dbcp_pool.xml  jdbc.properties  transaction.xml
src/main/resources/jpa/: applicationContext.xml  jdbc.properties
src/test/java/: ApplicationContextIml.java
src/test/java/com/demo/annotation/: ChangHongTest.java  HisenseTest.java
src/test/java/com/demo/annotation/autowire/: PeopleTest.java
src/test/java/com/demo/aop/demo1/: LandlordTest.java
src/test/java/com/demo/aop/demo2/: Landlord2Test.java
src/test/java/com/demo/aop/demo3/: Landlord3Test.java
src/test/java/com/demo/depency_inject/: DITest.java
src/test/java/com/demo/di/: DITest.java
src/test/java/com/demo/ioc/init_destory/: Init_DestoryTest.java
src/test/java/com/demo/ioc/init_destroy/: Init_DestroyTest.java
src/test/java/com/demo/ioc/lazy_init/: CreateBeanTimeTest.java  LoadBeanTimeTest.java
src/test/java/com/demo/ioc/lifecycle/: Init_DestroyTest.java
src/test/java/com/demo/ioc/produce_bean/: IocTest.java
src/test/java/com/demo/ioc/singleton_prototype/: Singleton_PrototypeTest.java
src/test/java/com/demo/jpa/: JPQLTest.java  JpaTest.java  MethodNameTest.java  QueryByExampleTest.java  SQLTest.java  SpecificationTest.java
src/test/java/com/demo/junit/: SpringIntegrateJunit.java
